<sql>

    <statement>
        CREATE TABLE tbCategoriaCliente(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Nombre TEXT,
        Activo SMALLINT        
        );
    </statement>
    <statement>
        CREATE TABLE tbTipoIdentificacion(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Nombre TEXT,
        Activo SMALLINT        
        );
    </statement>
    <statement>
        CREATE TABLE tbTipoCliente(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Nombre TEXT,
        Activo SMALLINT        
        );
    </statement>
    <statement>
        CREATE TABLE tbZona(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Nombre TEXT,
        Activo SMALLINT        
        );        
    </statement>
    <statement>
        CREATE TABLE tbEstructuraComercial(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Nombre TEXT,
        IdPadre INTEGER,
        Nivel SMALLINT,
        Activo SMALLINT        
        );
    </statement>
    <statement>
        CREATE TABLE tbActividadCliente(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Nombre TEXT,
        Activo SMALLINT        
        );
    </statement>
    <statement>
        CREATE TABLE tbGenero(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Nombre TEXT,
        Activo SMALLINT        
        );
    </statement>
    <statement>
        CREATE TABLE tbEstadoCivil(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Nombre TEXT,
        Activo SMALLINT        
        );</statement>
        <statement>
        CREATE TABLE tbEstadoCliente(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Nombre TEXT,
        Activo SMALLINT        
        );
        </statement>
        <statement>
        CREATE TABLE tbCliente(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Nombres TEXT,
        Apellidos TEXT,
        RazonSocial TEXT,
        NombreComercial TEXT,
        IdCiudad INTEGER,
        IdTipoIdentificacion INTEGER REFERENCES tbTipoIdentificacion(_id),
        Identificacion TEXT,        
        IdTipoCliente INTEGER REFERENCES tbTipoCliente(_id),
        IdEstructuraComercial INTEGER REFERENCES tbEstructuraComercial(_id),        
        IdCategoriaCliente INTEGER REFERENCES tbCategoriaCliente(_id),
        IdActividadCliente INTEGER REFERENCES tbActividadCliente(_id),
        IdGenero INTEGER REFERENCES tbGenero(_id),       
        IdEstadoCivil INTEGER REFERENCES tbEstadoCivil(_id),
        IdEstadoCliente INTEGER REFERENCES tbEstadoCliente(_id),        
        Email TEXT,         
        FechaNacimiento INTEGER,
        FechaInicioActividad INTEGER,        
        Plazo INTEGER,
        Notas TEXT,
        CupoDisponible REAL,
        DeudaTotal REAL,
        MontoVencido REAL,
        MontoPorVencer REAL,
        FechaUltimaCompra INTEGER,
        FechaUltimoPago INTEGER,
        ValorUltimoPago REAL,        
        UsrIng TEXT,
        FecIng INTEGER,
        UsrMod TEXT,               
        FecMod INTEGER
        );
        </statement>
        <statement>
        CREATE TABLE tbClienteDireccion(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdCliente INTEGER REFERENCES tbCliente(_id),
        Direccion TEXT,
        Telefono1 TEXT,
        Telefono2 TEXT,
        Fax TEXT,
        Latitud INTEGER,
        Longitud INTEGER,
        IdZona INTEGER REFERENCES tbZona(_id),
        IdCiudad INTEGER, 
        Principal SMALLINT,
        Notas TEXT,
                UsrIng TEXT,
        FecIng INTEGER,
        UsrMod TEXT,               
        FecMod INTEGER
        );
        </statement>
        <statement>
        CREATE TABLE tbDocumento(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdCliente INTEGER REFERENCES tbCliente(_id),
        Factura TEXT,
        FechaDocumento INTEGER,
        Plazo INTEGER,
        Subtotal REAL,
        Impuesto REAL,
        Total REAL,
        Saldo REAL,
        FechaUltimoPago INTEGER,
        ValorUltimoPago REAL        
        );
        </statement>
        <statement>
        CREATE TABLE tbDocumentoDividendo(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdDocumento INTEGER REFERENCES tbDocumento(_id),
        Dividendo INTEGER,
        FechaVencimiento INTEGER,
        Total REAL,
        Saldo REAL        
        );
        </statement>
        <statement>
        CREATE TABLE tbDocumentoNota(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdDocumento INTEGER REFERENCES tbDocumento(_id),
        Notas TEXT,            
        UsrIng TEXT    ,
        FecIng INTEGER 
        );
        </statement>
        <statement>
        CREATE TABLE tbMovimientoCliente(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdCliente INTEGER REFERENCES tbCliente(_id),
        TipoDocumento TEXT,
        Documento TEXT,
        FechaMovimiento INTEGER,
        Total REAL,
        Debito REAL,
        Credito REAL,
        Saldo REAL                
        );
         </statement>
     		<statement>
         	INSERT INTO tbCliente (Nombres, Apellidos, Identificacion, DeudaTotal, MontoVencido) VALUES ('Fasuto Alberto', 'Lara Cardenas', '0102896248', 1288.8, 345.0);
          </statement>
</sql>